{
  "name": "jlpt-tab",
  "description": "Jlpt questions in new tab",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "chrome_url_overrides" : {
    "newtab": "tab/tab.html"
  },
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "permissions": [
    "storage"
  ]
}